#### Debian 11 Preseed
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

### Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Load firmware if needed
d-i hw-detect/load_firmware boolean true

## Networking
d-i netcfg/choose_interface select auto
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Time Zone & Clock
d-i time/zone select US/Central

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/include string task-ssh-server apt-transport-https ca-certificates \
    curl wget gnupg lsb-release build-essential dkms sudo acl git vim-nox \
    python3-dev python3-setuptools python3-wheel python3-keyring python3-venv \
    python3-pip python-is-python3 software-properties-common

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

### Popularity Contest
popularity-contest popularity-contest/participate boolean false

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true

# Root password, either in clear text
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password $6$full-thing-here

# To create a normal user account.
d-i passwd/user-fullname string Debian
d-i passwd/username string debian
# Normal user's password, either in clear text
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password $6$full-thing-here

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string adm cdrom audio dip video plugdev netdev sudo ssh

### Apt Setup
# Suite settings
d-i mirror/suite select stable
d-i mirror/codename select stable
# Apt Settings
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Installer Settings
d-i base-installer/install-recommends boolean false

### Partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-crypto/erase_disks boolean false

# Enforce use of gpt
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman/default_filesystem string ext4

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda

# TODO: This seems to be broken with Debian 11.1 installer, it just hangs, skipping for now
#d-i partman-auto/choose_recipe select boot-root

# d-i partman-auto/expert_recipe string boot-root :: \
#   1 1 1 free \
#     $bios_boot{ } \
#     method{ biosgrub } \
#   . \
#   538 538 1075 vfat \
#     $primary{ } \
#     method{ efi } format{ } \
#     mountpoint{ /boot/efi } \
#   . \
#   1024 1024 1024 $default_filesystem \
#     $primary{ } \
#     method{ format } format{ } use_filesystem{ } $default_filesystem{ } \
#     label{ boot } \
#     mountpoint{ /boot } \
#   . \
#   2048 2048 -1 $default_filesystem \
#     $primary{ } \
#     method{ format } format{ } use_filesystem{ } $default_filesystem{ } \
#     label{ root } \
#     mountpoint{ / } \
#   .

d-i partman/mount_style select uuid
d-i partman-basicfilesystems/no_swap boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

### Preseed scripts

d-i preseed/early_command string \
  echo "$(debconf-get preseed/url)" >/var/run/preseed.last_location; \
  preseed_fetch /debian-early-command.sh /tmp/debian-early-command.sh; \
  log-output -t debian-early-command sh /tmp/debian-early-command.sh

d-i preseed/late_command string \
  preseed_fetch /debian-late-command.sh /tmp/debian-late-command.sh; \
  log-output -t debian-late-command sh /tmp/debian-late-command.sh

### Finishing up the installation

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
